<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>DEVOPS_CENTER_PROD</authProvider>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://devopscenterdev1.my.salesforce.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>a0E68000006OAiLEAW_DevOps_Center_POC_Release_001</label>
    <principalType>PerUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
