<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>true</default>
        <label>Werbung</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>E-Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Telemarketing</fullName>
        <default>false</default>
        <label>Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Banner Ads</fullName>
        <default>false</default>
        <label>Bannerwerbung</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar / Conference</fullName>
        <default>false</default>
        <label>Seminar/Konferenz</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Partners</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Referral Program</fullName>
        <default>false</default>
        <label>Weiterempfehlungsprogramm</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Andere</label>
    </standardValue>
</StandardValueSet>
