<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Technical Contact</fullName>
        <default>false</default>
        <label>Technischer Kontakt</label>
    </standardValue>
    <standardValue>
        <fullName>Business Contact</fullName>
        <default>false</default>
        <label>Geschäftskontakt</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Entscheidungsträger</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Andere</label>
    </standardValue>
</StandardValueSet>
