<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Werbung</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Mitarbeiterempfehlung</label>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
        <label>Externe Empfehlung</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Internal</fullName>
        <default>false</default>
        <label>Seminar - Intern</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Partner</fullName>
        <default>false</default>
        <label>Seminar - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Messe</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Word of mouth</fullName>
        <default>false</default>
        <label>Mundpropaganda</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Andere</label>
    </standardValue>
</StandardValueSet>
